VEL 0.1:
--------
rostopic echo /myTimeS
WARNING: topic [/myTimeS] does not appear to be published yet
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4751
    nsecs:  80000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -49.9963469456
      y: -0.262500790078
      z: -2.0640554566e-06
    orientation: 
      x: 1.71543987284e-06
      y: -3.19510923936e-06
      z: 0.000476690364182
      w: 0.999999886377
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.0938468983913
      y: 0.00199482282629
      z: 1.32890222728e-05
    angular: 
      x: -0.00234050641054
      y: -0.000373406934655
      z: 0.0203247740922
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
---
---
VEL 0.1
rostopic echo /myTimeF
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4766
    nsecs: 625000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -48.6285933378
      y: 0.283404082096
      z: -5.09006535383e-06
    orientation: 
      x: 1.60689006937e-05
      y: -0.000153845324605
      z: 0.0497273514957
      w: 0.998762817984
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.0978427578802
      y: 0.00985414493067
      z: 1.11210585542e-05
    angular: 
      x: 0.000155696826376
      y: -0.00146522798175
      z: -0.0488908014462
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
VEL 0.2
rostopic echo /myTimeS
WARNING: topic [/myTimeS] does not appear to be published yet
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4750
    nsecs: 984000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -49.9938500093
      y: -0.262497637261
      z: -2.14760133714e-06
    orientation: 
      x: 3.46392469801e-06
      y: -5.76581108236e-06
      z: 0.000708058948293
      w: 0.999999749304
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.192688747055
      y: 0.000136068352975
      z: 4.40344340829e-06
    angular: 
      x: 3.4322720861e-05
      y: -0.00051506799848
      z: 0.070381837207
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
---
---
VEL 0.2
rostopic echo /myTimeF
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4759
    nsecs: 835000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -48.3626845547
      y: 0.267363896314
      z: -5.16894580799e-06
    orientation: 
      x: 1.85639288434e-05
      y: -0.000170070646157
      z: 0.0496064173095
      w: 0.998768829156
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.197060458357
      y: 0.0198621800454
      z: 1.05724886102e-05
    angular: 
      x: 0.000210809282666
      y: -0.00195274317385
      z: -0.0807350992655
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
VEL 0.3
rostopic echo /myTimeS
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4751
    nsecs:  76000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -49.9909458198
      y: -0.262502674375
      z: -6.89918337668e-07
    orientation: 
      x: -8.63061203564e-07
      y: -4.40470537499e-06
      z: 0.000921750196025
      w: 0.999999575178
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.285997239215
      y: 0.00519861832025
      z: 0.000749180466584
    angular: 
      x: -0.00837810188318
      y: 0.00214584585235
      z: 0.0473536495797
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
---
---
VEL 0.3
rostopic echo /myTimeF
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4757
    nsecs: 284000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -48.2369545266
      y: 0.232884165064
      z: -5.02397289372e-06
    orientation: 
      x: 1.36541382253e-05
      y: -0.000111548889579
      z: 0.0493185610531
      w: 0.998783093022
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.297792787885
      y: 0.0297955996271
      z: 1.23781673504e-05
    angular: 
      x: 5.36455974645e-05
      y: -0.00052514079479
      z: -0.0574139649873
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
VEL 0.4
rostopic echo /myTimeS
WARNING: topic [/myTimeS] does not appear to be published yet
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4751
    nsecs:  74000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -49.9892000137
      y: -0.262494910499
      z: -2.25906022034e-06
    orientation: 
      x: 5.65468950654e-06
      y: -7.63725099241e-06
      z: 0.00092543537611
      w: 0.999999571739
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.389482024008
      y: -0.00361121401241
      z: 2.28887087625e-05
    angular: 
      x: 0.00503759328365
      y: -0.00026724634544
      z: 0.125023139132
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
---
---
VEL 0.4
rostopic echo /myTimeF
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4755
    nsecs: 930000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -48.1343896664
      y: 0.218413148769
      z: -1.8028508849e-06
    orientation: 
      x: -1.66719636006e-06
      y: 7.98450751705e-07
      z: 0.0488451791994
      w: 0.998806361847
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.397019304555
      y: 0.0395102853874
      z: 2.30465309602e-05
    angular: 
      x: 3.7691970075e-05
      y: 3.40333347833e-05
      z: -0.0948839105526
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
VEL 0.5
rostopic echo /myTimeS
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4751
    nsecs:  81000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -49.9835614198
      y: -0.262505932112
      z: -3.68239953257e-06
    orientation: 
      x: -6.51345605228e-06
      y: -0.000162611856656
      z: 8.80282700117e-05
      w: 0.999999982883
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.486148428858
      y: -0.000859870790181
      z: 0.000302210162878
    angular: 
      x: -0.00459861198888
      y: 0.0630513974089
      z: 0.0964355673671
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
---
---
VEL 0.5
rostopic echo /myTimeF
WARNING: no messages received and simulated time is active.
Is /clock being published?
header: 
  seq: 1
  stamp: 
    secs: 4755
    nsecs: 180000000
  frame_id: "map"
child_frame_id: "racecar/base_link"
pose: 
  pose: 
    position: 
      x: -48.0084480242
      y: 0.198933988348
      z: -1.82034011024e-06
    orientation: 
      x: -2.3963991092e-06
      y: 4.41926429647e-07
      z: 0.046984751175
      w: 0.998895606733
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.496618399461
      y: 0.0475751741774
      z: 1.64729178445e-05
    angular: 
      x: -1.57219572489e-05
      y: 2.15829135327e-05
      z: -0.11839748215
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------
VEL 0.1
Time: 15 secs
TimeHalf: 7 secs
Dist: 1.367 m
DistHalf: 0.681

VEL 0.2
Time: 9 secs
TimeHalf: 4 secs
Dist: 1.631 m
DistHalf: 0.819 m

VEL 0.3
Time: 6 secs
Dist: 1.754 m
-----------------------------> speed fl x fl nos
VEL 0.4
Time: 4 secs
Dist: 1.855 m

VEL 0.5
Time: 4 secs
TimeHalf: 2 secs
Dist: 1.976 m
DistHalf: 1.23 m

